{
  "fontfamily": {
    "global": {
      "vesta": {
        "value": "VPRO Vesta",
        "type": "fontFamilies"
      },
      "simplistic": {
        "value": "Simplistic Sans",
        "type": "fontFamilies"
      },
      "simplistic-outline": {
        "value": "Simplistic Sans Outline",
        "type": "fontFamilies"
      },
      "bureau": {
        "value": "BureauGrotesque",
        "type": "fontFamilies"
      },
      "bureau-condensed": {
        "value": "Bureau Grot Condensed",
        "type": "fontFamilies"
      },
      "helvetica": {
        "value": "Helvetica Neue",
        "type": "fontFamilies"
      }
    }
  },
  "fontsize": {
    "global": {
      "20": {
        "value": "10.42",
        "type": "fontSizes"
      },
      "40": {
        "value": "11.06",
        "type": "fontSizes"
      },
      "60": {
        "value": "12.44",
        "type": "fontSizes"
      },
      "80": {
        "value": "12.5",
        "type": "fontSizes"
      },
      "100": {
        "value": "14",
        "type": "fontSizes"
      },
      "120": {
        "value": "15",
        "type": "fontSizes"
      },
      "140": {
        "value": "15.75",
        "type": "fontSizes"
      },
      "160": {
        "value": "17.72",
        "type": "fontSizes"
      },
      "180": {
        "value": "18",
        "type": "fontSizes"
      },
      "200": {
        "value": "19.93",
        "type": "fontSizes"
      },
      "220": {
        "value": "21.60",
        "type": "fontSizes"
      },
      "240": {
        "value": "22.43",
        "type": "fontSizes"
      },
      "260": {
        "value": "25.92",
        "type": "fontSizes"
      },
      "280": {
        "value": "25.23",
        "type": "fontSizes"
      },
      "300": {
        "value": "28.38",
        "type": "fontSizes"
      },
      "320": {
        "value": "31.1",
        "type": "fontSizes"
      },
      "340": {
        "value": "31.93",
        "type": "fontSizes"
      },
      "360": {
        "value": "35.92",
        "type": "fontSizes"
      },
      "380": {
        "value": "37.32",
        "type": "fontSizes"
      },
      "400": {
        "value": "40.41",
        "type": "fontSizes"
      },
      "420": {
        "value": "44.79",
        "type": "fontSizes"
      },
      "440": {
        "value": "53.75",
        "type": "fontSizes"
      },
      "460": {
        "value": "65.5",
        "type": "fontSizes"
      },
      "480": {
        "value": "77.4",
        "type": "fontSizes"
      }
    }
  },
  "fontweight": {
    "global": {
      "100": {
        "value": "100",
        "type": "fontWeights"
      },
      "200": {
        "value": "200",
        "type": "fontWeights"
      },
      "300": {
        "value": "300",
        "type": "fontWeights"
      },
      "400": {
        "value": "400",
        "type": "fontWeights"
      },
      "500": {
        "value": "500",
        "type": "fontWeights"
      },
      "600": {
        "value": "600",
        "type": "fontWeights"
      },
      "700": {
        "value": "700",
        "type": "fontWeights"
      }
    }
  },
  "lineheight": {
    "global": {
      "50": {
        "value": "60%",
        "type": "lineHeights"
      },
      "100": {
        "value": "100%",
        "type": "lineHeights"
      },
      "200": {
        "value": "120%",
        "type": "lineHeights"
      },
      "300": {
        "value": "140%",
        "type": "lineHeights"
      },
      "400": {
        "value": "160%",
        "type": "lineHeights"
      }
    }
  },
  "letterspacing": {
    "global": {
      "100": {
        "value": "-0.05em",
        "type": "letterSpacing",
        "description": "Tight"
      },
      "200": {
        "value": "0em",
        "type": "letterSpacing",
        "description": "Normal"
      },
      "300": {
        "value": "0.05em",
        "type": "letterSpacing",
        "description": "Breathable"
      }
    }
  },
  "spacing": {
    "global": {
      "100": {
        "value": "4px",
        "type": "spacing"
      },
      "200": {
        "value": "8px",
        "type": "spacing"
      },
      "300": {
        "value": "16px",
        "type": "spacing"
      },
      "400": {
        "value": "32px",
        "type": "spacing"
      },
      "500": {
        "value": "64px",
        "type": "spacing"
      },
      "600": {
        "value": "128px",
        "type": "spacing"
      },
      "700": {
        "value": "256px",
        "type": "spacing"
      }
    }
  },
  "color": {
    "global": {
      "grey": {
        "100": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "200": {
          "value": "#F4F4F4",
          "type": "color"
        },
        "300": {
          "value": "#E0E0E0",
          "type": "color"
        },
        "400": {
          "value": "#BDBDBD",
          "type": "color"
        },
        "500": {
          "value": "#9E9E9E",
          "type": "color"
        },
        "600": {
          "value": "#757575",
          "type": "color"
        },
        "700": {
          "value": "#616161",
          "type": "color"
        },
        "800": {
          "value": "#424242",
          "type": "color"
        },
        "900": {
          "value": "#212121",
          "type": "color"
        }
      },
      "gold": {
        "300": {
          "value": "#FFEB3B",
          "type": "color"
        },
        "500": {
          "value": "#FFC107",
          "type": "color"
        },
        "700": {
          "value": "#FFA000",
          "type": "color"
        }
      },
      "orange": {
        "300": {
          "value": "#FFCC80",
          "type": "color"
        },
        "500": {
          "value": "#E37743",
          "type": "color"
        },
        "700": {
          "value": "#FB8C00",
          "type": "color"
        }
      },
      "red": {
        "300": {
          "value": "#FFCDD2",
          "type": "color"
        },
        "500": {
          "value": "#F44336",
          "type": "color"
        },
        "700": {
          "value": "#E64A19",
          "type": "color"
        }
      },
      "pink": {
        "300": {
          "value": "#F8BBD0",
          "type": "color"
        },
        "500": {
          "value": "#E91E63",
          "type": "color"
        },
        "700": {
          "value": "#C2185B",
          "type": "color"
        }
      },
      "plum": {
        "300": {
          "value": "#E1BEE7",
          "type": "color"
        },
        "500": {
          "value": "#9C27B0",
          "type": "color"
        },
        "700": {
          "value": "#7B1FA2",
          "type": "color"
        }
      },
      "violet": {
        "300": {
          "value": "#D1C4E9",
          "type": "color"
        },
        "500": {
          "value": "#673AB7",
          "type": "color"
        },
        "700": {
          "value": "#512DA8",
          "type": "color"
        }
      },
      "royal": {
        "300": {
          "value": "#BBDEFB",
          "type": "color"
        },
        "500": {
          "value": "#3F51B5",
          "type": "color"
        },
        "700": {
          "value": "#303F9F",
          "type": "color"
        }
      },
      "blue": {
        "300": {
          "value": "#81D4FA",
          "type": "color"
        },
        "500": {
          "value": "#03A9F4",
          "type": "color"
        },
        "700": {
          "value": "#0288D1",
          "type": "color"
        }
      },
      "turquoise": {
        "300": {
          "value": "#80DEEA",
          "type": "color"
        },
        "500": {
          "value": "#00BCD4",
          "type": "color"
        },
        "700": {
          "value": "#0097A7",
          "type": "color"
        }
      },
      "green": {
        "300": {
          "value": "#AED581",
          "type": "color"
        },
        "500": {
          "value": "#8BC34A",
          "type": "color"
        },
        "700": {
          "value": "#689F38",
          "type": "color"
        }
      },
      "lime": {
        "300": {
          "value": "#DCE775",
          "type": "color"
        },
        "500": {
          "value": "#CDDC39",
          "type": "color"
        },
        "700": {
          "value": "#AFB42B",
          "type": "color"
        }
      },
      "yellow": {
        "300": {
          "value": "#FFF176",
          "type": "color"
        },
        "500": {
          "value": "#FFEB3B",
          "type": "color"
        },
        "700": {
          "value": "#FBC02D",
          "type": "color"
        }
      }
    }
  }
}